<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
    crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <!-- Normalize -->
  <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> -->
  <link rel="stylesheet" href="style/css/main.css">
  <title>Portafolio de Estrella</title>
</head>

<body>
  <main>
    <!-- <div class="container-fluid"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-xs-12"> -->
          <div class="background-box" id="main-box">
            <div id="particles-js"></div>
            <!-- <img src="assets/images/background1.jpg" class="img-responsive" alt="Responsive image"> -->
            <h1>Estrella Benites</h1>
            <div class="menu">
              <a href="#my-projects" class="me-box" id="menu-portfolio" data-name="my-projects">
                <i class="fab fa-connectdevelop"></i>
                <p class="cajita">Portafolio</p>
              </a>
              <a href="#my-skills" class="me-box" id="menu-skills" data-name="my-skills">
                <i class="fas fa-clipboard-check"></i>
                <p class="cajita">Habilidades</p>
              </a>
              <!-- <a href="#my-self" class="me-box" id="menu-about-me" data-name="my-self">
                <i class="fas fa-star"></i>
                <p class="cajita">Cónoceme!</p>
              </a> -->
              <a href="#my-contact-info" class="me-box" id="menu-contact-me" data-name="my-contact-info">
                <i class="far fa-envelope"></i>
                <p class="cajita">Contáctame!</p>
              </a>
            </div>
            <!-- <div id="contact-me">
              <a href="#my-contact-info" class="me-box" id="menu-contact-me" data-name="my-contact-info">
                <i class="far fa-envelope"></i>
                <p class="cajita">Contáctame</p>
              </a>
            </div> -->
          </div>
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  </main>
  <section id="my-self">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="menu-home-container">
            <!-- <a href="#main-box">home</a> -->
            <a href="#my-projects">Portafolio</a>
            <a href="#my-skills">Habilidades</a>
            <!-- <a href="#my-self">Conóceme</a> -->
            <a href="#my-contact-info">Contacto</a>
          </div>
          <div class="my-info">
            <div class="my-info-title">
              <h3>Sobre mí</h3>
              <hr>              
            </div>
            <img src="assets/images/profile1.jpg" alt="my-pic" class="img-circle">
            <p>
              Mi nombre es Graciela pero todos me llaman Estrella (a veces es confuso de explicar). Soy front-end developer, egresada de Laboratoria y estudiante de ingeniería Ambiental.
              <br/>
              <br/>
              Puedo trabajar en equipos como de forma independiente, demostrando en todo momento proactividad
              
              <!-- <br/><br/> No fue fácil para mi conocer el código, pero con mucha
              práctica y perseverancia pude lograrlo y desde ahí me enamoré del código y no paré. -->
              <!-- <br/></br> Ahora sé que mis conocimientos previos y actuales podrán ser aprovechados y valorados no sólo para las empresas,
              sino también para la sociedad. Deseo poder terminar mi carrera como ingeniera ambiental, y junto a la poderosa
              herramienta que tengo, que es el código, poder ser de ayuda y cambio a nuestra sociedad. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-skills">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="info-tech-skills">
            <h3>Habilidades Tech</h3>
            <hr>
          </div>
          <div class="tech-skills-box">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-projects">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="project-title">
            <h2>Proyectos</h2>
            <hr>
          </div>
        </div>
        <div class="col-xs-12 col-md-12">
          <div class="projects-box">
            <figure class="project-img">
              <figcaption class="text-center">Filmoteca</figcaption>
              <img class="img-responsive" src="assets/images/filmoteca.jpg" alt="filmoteca">
              <div>
                <a href="https://estrellabf.github.io/filmoteca/" target="_blank">Demo</a>
                <a href="https://github.com/EstrellaBF/filmoteca" target="_blank">Github</a>
              </div>
            </figure>
            <figure class="project-img">
              <figcaption class="text-center">FoodMap</figcaption>
              <img class="img-responsive" src="assets/images/food-map.png" alt="foodmap">
              <div>
                <a href="https://estrellabf.github.io/foodmap/" target="_blank">Demo</a>
                <a href="https://github.com/EstrellaBF/foodmap" target="_blank">Github</a>
              </div>
            </figure>
            <figure class="project-img">
              <figcaption class="text-center">WebApp Clima</figcaption>
              <img class="img-responsive" src="assets/images/api-clima.jpg" alt="api-clima">
              <div>
                <a href="https://estrellabf.github.io/app-weather/public/" target="_blank">Demo</a>
                <a href="https://github.com/EstrellaBF/app-weather" target="_blank">Github</a>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-contact-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="contact-info-container">
            <div class="text-center">
              <h2>Contáctame!</h2>
              <!-- <p><a  href="mailto:stern.von.nord@gmail.com">correo</a></p> -->
              <p id="wpp">mi cel</p>
              <p>Puedes revisar mi Linkedin o descargar mi CV.</p>
            </div>
            <div class="contact-box">
              <div>
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/estrella-benites/" target="_blank">Linkedin</a>
              </div>
              <div>
                <i class="fas fa-download"></i>
                <a href="https://www.visualcv.com/estrella-benites/pdf" target="_blank">CV</a>
              </div>
              <div>
                <i class="fab fa-github"></i>
                <a href="https://github.com/EstrellaBF" target="_blank">Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Made by Estrella Benites - Laboratoria</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Jquery -->
  <script src=" vendors/jquery/jquery.min.js "></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa "
    crossorigin="anonymous "></script>
  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script src="js/particles.js"></script>
  <script src="js/app.js "></script>
</body>

</html>